set -g default-terminal "screen-256color"

#this tells tmux that when 20 control sequences per millisecond are being printed to th escreen,
#tmux should change its update interval to once per 1000 milliseconds (1/sec).
set -g c0-change-trigger 20 #default 250
set -g c0-change-interval 1000 #default 100

# Delay for showinng error message
set-option -g display-time 3000
# C-b is not acceptable -- Vim uses it
set-option -g prefix C-a
bind-key C-a last-window

bind -n C-k clear-history

#Remove default binding for split vertical and horizontal
unbind %
bind | split-window -h
bind - split-window -v

# Start numbering at 1
set -g base-index 1

# Allows for faster key repetition
set -s escape-time 0

# Set status bar
set -g status-bg black
set -g status-fg white
set -g status-left ""
set -g status-right-length 100
set -g status-right "#[fg=green]#(/home/jhollis/development/python/tempsensor.py) #[fg=yellow]#(uname -r)#[fg=white] #(date '+%D %r') #[fg=red]#(ifconfig | grep -i broadcast | grep -i inet | awk '{print $2}') #[fg=green]#H"

# Rather than constraining window size to the maximum size of any client 
# connected to the *session*, constrain window size to the maximum size of any 
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# Allows us to use C-a a <command> to send commands to a TMUX session inside 
# another TMUX session
bind-key a send-prefix

# Activity monitoring
#setw -g monitor-activity on
#set -g visual-activity on

# Example of using a shell command in the status line
#set -g status-right "#[fg=yellow]#(uptime | cut -d ',' -f 2-)"

# Highlight active window
set-window-option -g window-status-current-bg blue
set-window-option -g window-status-current-fg white


set -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-select-window on
set -g mouse-resize-pane on

bind P source-file ~/.tmux/sysadmin.layout
bind O source-file ~/.tmux/work.layout
bind c command-prompt -p "Name: " "new-window -n %1"
#Copy and paste from tmux
bind C-c run "tmux show-buffer | xclip -i -selection clipboard"
bind C-v run "tmux set-buffer -- \"$(xclip -o selection clipboard)\"; tmux paste-buffer"

#Browsing URLs
bind-key u capture-pane \; save-buffer /tmp/tmux-buffer \; split-window -l 10 "$SHELL -c 'urlview < /tmp/tmux-buffer'"

#key binding for syncing panes
bind-key y set-window-option synchronize-panes
#renumber windows when closed
set -g renumber-windows on
#make windows start at 1
set -g base-index 1
#make panes start at 1
set -g pane-base-index 1
