set -g default-terminal "screen-256color"

# C-b is not acceptable -- Vim uses it
set-option -g prefix C-a
bind-key C-a last-window

#unbind default split windows
unbind %
bind | split-window -h
bind - split-window -v

# Start numbering at 1
set -g base-index 1

# Allows for faster key repetition
set -s escape-time 0

# Set status bar
set -g status-bg black
set -g status-fg white
set -g status-left ""
set -g status-right-length 100
set -g status-right "#[fg=green]#(/home/jhollis/development/python/tempsensor.py) #[fg=yellow]#(uname -r)#[fg=white] #(date '+%D %r') #[fg=red]#(ifconfig | grep -i broadcast | grep -i inet | awk '{print $2}') #[fg=green]#H"

# Rather than constraining window size to the maximum size of any client 
# connected to the *session*, constrain window size to the maximum size of any 
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# Allows us to use C-a a <command> to send commands to a TMUX session inside 
# another TMUX session
bind-key a send-prefix

# Activity monitoring
#setw -g monitor-activity on
#set -g visual-activity on

# Example of using a shell command in the status line
#set -g status-right "#[fg=yellow]#(uptime | cut -d ',' -f 2-)"

# Highlight active window
set-window-option -g window-status-current-bg blue
set-window-option -g window-status-current-fg green

set -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-select-window on
set -g mouse-resize-pane on

bind C-c run "tmux show-buffer | xclip -i -selection clipboard"
bind C-v run "tmux set-buffer -- \"$(xclip -o selection clipboard)\"; tmux paste-buffer"

#set bind key to toggle synchronizing panes
bind-key y set-window-option synchronize-panes
